# GLLibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gllibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gllibrary/: Attribute.kt  Camera.kt  CameraTexture.kt  Material.kt  Mesh.kt  Program.kt  Scene.kt  Texture.kt  Timer.kt  VBOData.kt  VertexData.kt  util.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gllibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
